# Standard Kong configuration
KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass
KONG_PG_DATABASE=kong

KONG_LOG_LEVEL=debug
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_URL=http://localhost:8002

# Plugin variables

# Add your plugin to the list of plugins (i.e. bundled,demo,myplugin)
KONG_PLUGINS=bundled,demo

# Add your Go plugin to the list of plugin servers (i.e. demo,myplugin)
KONG_PLUGINSERVER_NAMES=demo

# Set socket, start and query command for your Go plugin
KONG_PLUGINSERVER_DEMO_SOCKET=/usr/local/kong/demo.socket
KONG_PLUGINSERVER_DEMO_START_CMD=/usr/local/bin/kong-plugins/demo
KONG_PLUGINSERVER_DEMO_QUERY_CMD=/usr/local/bin/kong-plugins/demo -dump

# Add the section above for your own Go plugin (replace 'MYPLUGIN' with your plugin name in upper case and '-' with '_')
# KONG_PLUGINSERVER_MYPLUGIN_SOCKET=/usr/local/kong/myplugin.socket
# KONG_PLUGINSERVER_MYPLUGIN_START_CMD=/usr/local/bin/kong-plugins/myplugin
# KONG_PLUGINSERVER_MYPLUGIN_QUERY_CMD=/usr/local/bin/kong-plugins/myplugin -dump